# MIT.LogDashboard

./: LICENSE  LogDashboardConsts.cs  LogDashboardContext.cs  LogDashboardMiddleware.cs  LogDashboardOptions.cs  LogDashboardServiceCollectionExtensions.cs  MIT.LogDashboard.csproj
Authorization/: AuthorizeHelper.cs
Cache/: ILogDashboardCacheManager.cs  InMemoryLogDashboardCacheManager.cs
EmbeddedFiles/: LogDashboardEmbeddedFiles.cs
Extensions/: EnumerableExtensions.cs
Handle/: DashboardHandle.cs  LogDashboardHandleBase.cs
Handle/LogChart/: DayLogChart.cs  HourChart.cs  ILogChart.cs  LogChartFactory.cs  MonthLogChart.cs  WeekLogChart.cs
Models/: ILogModel.cs  LogModel.cs  SearchLogModel.cs  SearchlogInput.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: IRepository.cs
Repository/Dapper/: DapperEvaluator.cs  DapperExpressionVisitor.cs  DapperRepository.cs  LogModelMapper.cs
Repository/File/: FileRepository.cs  FileUnitOfWork.cs
Route/: LogDashboardRoute.cs  RouteCollection.cs
StackTrace/: StackTraceFormatter.cs  StackTraceParser.cs
Views/: HtmlString.cs  _layout.cshtml  _layout.generated.cs
Views/Dashboard/: BasicLog.cshtml  BasicLog.generated.cs  Home.cshtml  Home.generated.cs  LogInfo.cshtml  LogInfo.generated.cs  LogList.cshtml  LogList.generated.cs  TraceLogList.cshtml  TraceLogList.generated.cs
js/: log.js
