<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>haikuang</Authors>
    <Description>日志面板、MIT.LogDashboard、AspNetCore</Description>
    <PackageProjectUrl>https://github.com/lxhcnblogscom</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/lxhcnblogscom</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>6.0</Version>
    <Company>haikuang</Company>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>1.6.0</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\*.css" />
    <None Remove="css\**\*.css" />
    <None Remove="js\*.js" />
    <None Remove="js\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\\**\*" />
    <EmbeddedResource Include="js\\**\*" />
    <EmbeddedResource Include="Views\\**\*" />
    <EmbeddedResource Include="font\\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Dashboard\BasicLog.cshtml" />
    <EmbeddedResource Remove="Views\Dashboard\Home.cshtml" />
    <EmbeddedResource Remove="Views\Dashboard\LogInfo.cshtml" />
    <EmbeddedResource Remove="Views\Dashboard\LogList.cshtml" />
    <EmbeddedResource Remove="Views\Dashboard\TraceLogList.cshtml" />
    <EmbeddedResource Remove="Views\RazorPage.cs" />
    <EmbeddedResource Remove="Views\_layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="css\fontawesome-webfont .woff2" />
    <None Remove="css\fontawesome-webfont.ttf" />
    <None Remove="css\fontawesome-webfont.woff" />
    <None Remove="css\fontawesome-webfont.woff2" />
    <None Remove="css\Simple-Line-Icons.ttf" />
    <None Remove="css\Simple-Line-Icons.woff" />
    <None Remove="css\Simple-Line-Icons.woff2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DapperExtensions.Standard" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dashboard\BasicLog.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicLog.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\Home.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\LogInfo.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogInfo.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\LogList.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogList.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\TraceLogList.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraceLogList.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\_layout.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_layout.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="js\basicLog.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\bootstrap.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\Chart.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\home.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\jquery.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\log.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\moment.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\spin.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="js\tempusdominus-bootstrap-4.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\BasicLog.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicLog.cshtml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\Home.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.cshtml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\LogInfo.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogInfo.cshtml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\LogList.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogList.cshtml</DependentUpon>
    </EmbeddedResource>
    <None Update="Views\Dashboard\TraceLogList.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>TraceLogList.generated.cs</LastGenOutput>
    </None>
    <EmbeddedResource Update="Views\Dashboard\TraceLogList.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraceLogList.cshtml</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\_layout.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_layout.cshtml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Dashboard\BasicLog.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>BasicLog.generated.cs</LastGenOutput>
    </None>
    <None Update="Views\Dashboard\Home.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Home.generated.cs</LastGenOutput>
    </None>
    <None Update="Views\Dashboard\LogInfo.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>LogInfo.generated.cs</LastGenOutput>
    </None>
    <None Update="Views\Dashboard\LogList.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>LogList.generated.cs</LastGenOutput>
    </None>
    <None Update="Views\_layout.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_layout.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
